
# Database
SECRET_KEY = 123qwe
PGSQL_HOST = localhost
PGSQL_DATABASE = fastapi_ss1_p1
PGSQL_USER = postgres
PGSQL_PASSWORD = 123qwe
PGSQL_PORT = 5432

# Cognito
COGNITO_REGION = us-east-1
COGNITO_USER_POOL_ID = example
COGNITO_CLIENT_ID = example

# Translate
TRANSLATE_REGION = us-east-1
TRANSLATE_ACCESS_KEY = example
TRANSLATE_SECRET_KEY = example

# Rekognition
REKOGNITION_REGION = us-east-1
REKOGNITION_ACCESS_KEY = example
REKOGNITION_SECRET_KEY = example

JWT_SECRET = a2bd956018f54387e420ad3140337ade969bcc21b9f8565b15b022b427a49d49
JWT_EXPIRATION = 60
JWT_ALGORITHM = HS256

S3_ACCESS_KEY = a
S3_SECRET_KEY = a
S3_BUCKET_NAME = a